{
  "cli": {
    "version": ">= 14.0.2",
    "appVersionSource": "remote"
  },

  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "environment": "preview"
    },
    "production": {
      "autoIncrement": true,
      "environment": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
